[group_db1]
bams.jdbc.url=jdbc:mysql://192.168.32.90:6612/bams_test?useUnicode=true&characterEncoding=utf-8
bams.jdbc.username=bams
bams.jdbc.password=07442a66f04fd903b5ab3df6319b9811

[group_db2]
position.jdbc.url=jdbc:mysql://192.168.32.90:6612/location_log_test?useUnicode=true&characterEncoding=utf-8
position.jdbc.username=bams
position.jdbc.password=07442a66f04fd903b5ab3df6319b9811

plateform.jdbc.url=jdbc:mysql://192.168.32.90:6612/plateform_test?useUnicode=true&characterEncoding=utf-8
plateform.jdbc.username=bams
plateform.jdbc.password=07442a66f04fd903b5ab3df6319b9811

sms.jdbc.url=jdbc:mysql://192.168.32.90:6612/mp01_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
sms.jdbc.username=mp
sms.jdbc.password=mp

weixin.jdbc.url = jdbc:mysql://192.168.32.90:6612/weixin_test?autoReconnect=true
weixin.jdbc.username = weixin
weixin.jdbc.password = b6d203f914cb37baeea011891c84cfff