dubbo.container=log4j,spring
dubbo.application.name=sijibao-service-test
dubbo.application.owner=
dubbo.application.version=1.0.0
dubbo.registry.address=zookeeper://192.168.32.144:2181
dubbo.log4j.file=logs/dubbo-demo-consumer.log
dubbo.log4j.level=WARN